---
title: ANSWER 後台頁面
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<main>
    <div class="container">
        <header class="p-4 d-flex justify-content-between">
            <div class="d-flex">
                <h2 class="me-5 fs-4 fw-bold">Admin</h2>
                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal" data-bs-target="#addNewAdmin">
                    <span class="material-symbols-rounded text-success fw-bold align-bottom me-2">
                        add
                    </span>Add New Admin
                </a>

                <!-- New Admin Modal -->
                <div class="modal fade" id="addNewAdmin" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <p class="h4 fw-bold modal-title" id="exampleModalLabel">New Admin</p>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="border-bottom border-1 pb-4 mb-4">
                                        <p class="h5 fw-bold mb-2">Account</p>
                                        <label for="name" class="fz-sm">Name</label><br>
                                        <input type="text" id="name" class="w-100 p-1 mb-2">
                                        <label for="email" class="fz-sm">Email</label><br>
                                        <input type="email" id="email" class="w-100 p-1">
                                    </div>
                                    <div class="border-bottom border-1 pb-4 mb-4">
                                        <p class="h5 fw-bold mb-2">Verification</p>
                                        <p class="mb-2 fw-bold">
                                            <span class="material-symbols-rounded text-danger align-bottom me-2">
                                                warning
                                            </span>
                                            Unverified
                                        </p>
                                        <button type="button" class="btn btn-outline-success w-100 py-2">Send
                                            Verification
                                            Mail</button>
                                    </div>
                                    <div class="border-bottom border-1 pb-4 mb-4">
                                        <p class="h5 fw-bold mb-2">Access Level</p>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>-Choose access level-</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="border-bottom border-1 pb-4 mb-4">
                                        <p class="h5 fw-bold mb-2">Custom Access</p>
                                        <input type="checkbox" id="Lecture" class="me-1 mb-2">
                                        <label for="Lecture">Lecture</label><br>
                                        <input type="checkbox" id="Coupon" class="me-1 mb-2">
                                        <label for="Coupon">Coupon</label><br>
                                        <input type="checkbox" id="Message" class="me-1 mb-2">
                                        <label for="Message">Message</label><br>
                                        <input type="checkbox" id="Setting" class="me-1 mb-2">
                                        <label for="Setting">Setting</label><br>
                                        <input type="checkbox" id="Task Menu" class="me-1 mb-2">
                                        <label for="Task Menu">Task Menu</label><br>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-success px-5"
                                    data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-success px-5">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled d-flex">
                <li class="me-4"><a href="#" class="link-dark icon-hover">
                        <span class="material-symbols-rounded">
                            search
                        </span>
                    </a></li>
                <li><a href="#" class="link-dark">
                        <span class="material-symbols-rounded icon-hover">
                            notifications_active
                        </span>
                    </a></li>
            </ul>
        </header>

        <section class="p-4 pt-0">
            <section class="mb-5">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Verified</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">#1</th>
                            <td>Emir Wicks</td>
                            <td>emir.wicks@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#2</th>
                            <td>Zaina Goldsmith</td>
                            <td>zaina.goldsmith@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#3</th>
                            <td>Mahima Lopez</td>
                            <td>mahima.lopez@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#4</th>
                            <td>Pharrell Murray</td>
                            <td>pharrell.murray@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#5</th>
                            <td>Annika Mcbride</td>
                            <td>annika.mcbride@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#6</th>
                            <td>Fatimah Clark</td>
                            <td>fatimah.clark@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#7</th>
                            <td>Klaudia Rhodes</td>
                            <td>klaudia.rhodess@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#8</th>
                            <td>Tillie Lucero</td>
                            <td>tillie.lucero@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#9</th>
                            <td>Sabrina Stephenson</td>
                            <td>sabrina.stephenson@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#10</th>
                            <td>Annie Smith</td>
                            <td>annie.smith@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#checkDetail">
                                    <span class="material-symbols-rounded align-bottom">
                                        visibility
                                    </span>
                                </a>
                                <a type="button" class="btn fw-bold icon-hover" data-bs-toggle="modal"
                                    data-bs-target="#editAdmin">
                                    <span class="material-symbols-rounded align-bottom">
                                        edit
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Edit model -->
            <div class="modal fade" id="editAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <p class="h4 fw-bold modal-title" id="exampleModalLabel">Edit Admin</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <div class="border-bottom border-1 pb-4 mb-4">
                                    <p class="h5 fw-bold mb-2">Account</p>
                                    <label for="name" class="fz-sm">Name</label><br>
                                    <input type="text" id="name" class="w-100 p-1 mb-2" placeholder="Emir Wicks">
                                    <label for="email" class="fz-sm">Email</label><br>
                                    <input type="email" id="email" class="w-100 p-1" placeholder="emir.wicks@mail.com">
                                </div>
                                <div class="border-bottom border-1 pb-4 mb-4">
                                    <p class="h5 fw-bold mb-2">Verification</p>
                                    <div class="d-flex justify-content-between mb-2">
                                        <p>
                                            <span class="material-symbols-rounded text-success align-bottom me-1">
                                                check_circle
                                            </span>Verified
                                        </p>
                                        <span class="light-gray">
                                            2020/4/12
                                        </span>
                                    </div>
                                    <button type="button" class="btn btn-outline-secondary w-100 py-2" disabled>Send
                                        Verification
                                        Mail</button>
                                </div>
                                <div class="border-bottom border-1 pb-4 mb-4">
                                    <p class="h5 fw-bold mb-2">Access Level</p>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Admin</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="border-bottom border-1 pb-4 mb-4">
                                    <p class="h5 fw-bold mb-2">Custom Access</p>
                                    <input type="checkbox" id="Lecture" class="me-1 mb-2">
                                    <label for="Lecture">Lecture</label><br>
                                    <input type="checkbox" id="Coupon" class="me-1 mb-2">
                                    <label for="Coupon">Coupon</label><br>
                                    <input type="checkbox" id="Message" class="me-1 mb-2">
                                    <label for="Message">Message</label><br>
                                    <input type="checkbox" id="Setting" class="me-1 mb-2">
                                    <label for="Setting">Setting</label><br>
                                    <input type="checkbox" id="Task Menu" class="me-1 mb-2">
                                    <label for="Task Menu">Task Menu</label><br>
                                </div>
                                <div class="mb-4">
                                    <p class="h5 fw-bold mb-2">Deactivate Account</p>
                                    <p class="text-danger mb-2"><span
                                            class="material-symbols-rounded text-danger align-bottom me-2">
                                            warning
                                        </span>This cannot be undone!</p>
                                    <button type="button" class="btn btn-outline-danger w-100 py-2">Deactivate This
                                        Account</button>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-success px-5"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-success px-5">Update</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detail model -->
            <div class="modal fade" id="checkDetail" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content p-3">
                        <div class="modal-body">
                            <div class="d-flex position-relative">
                                <img src="assets/images/emir.jpeg" alt="photo" class="member-photo flex-shrink-0 me-4">
                                <div class="flex-grow-1 list-unstyled">
                                    <span class="mb-1">#1</span><br>
                                    <span>Admin</span>
                                    <p class="fs-4 mb-1">Emir Wicks</p>
                                    <p class="fz-sm light-gray mb-3">emir.wicks@mail.com</p>
                                    <div>
                                        <a class="arrow d-flex justify-content-between link-dark icon-hover text-decoration-none mb-4"
                                            data-bs-toggle="collapse" href="#collapseExample" role="button"
                                            aria-expanded="false" aria-controls="collapseExample">
                                            <p class="mb-0">Verified</p>
                                            <span class="material-symbols-rounded text-success up-arrow d-none">
                                                expand_less
                                            </span>
                                            <span class="material-symbols-rounded text-success down-arrow">
                                                expand_more
                                            </span>
                                        </a>
                                        <div class="collapse" id="collapseExample">
                                            <div class="d-flex justify-content-evenly">
                                                <button type="button"
                                                    class="btn btn-outline-danger me-2 px-5">Deactivate</button>
                                                <button type="button" class="btn btn-success px-4">Edit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="btn-close position-absolute top-0 end-0"
                                    data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="text-end">
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success"><span
                            class="material-symbols-rounded align-center fz-sm">
                            arrow_back_ios
                        </span></button>
                    <button type="button" class="btn btn-outline-success active">1</button>
                    <button type="button" class="btn btn-outline-success">2</button>
                    <button type="button" class="btn btn-outline-success">3</button>
                    <button type="button" class="btn btn-outline-success"><span
                            class="material-symbols-rounded align-center fz-sm">
                            arrow_forward_ios
                        </span></button>
                </div>
            </footer>
        </section>

    </div>
</main>


<script src="./assets/js/admin.js"></script>